--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\exp4_sht30_sk4310e\startup_stm32l431xx.o"
".\exp4_sht30_sk4310e\main.o"
".\exp4_sht30_sk4310e\gpio.o"
".\exp4_sht30_sk4310e\i2c.o"
".\exp4_sht30_sk4310e\usart.o"
".\exp4_sht30_sk4310e\stm32l4xx_it.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_msp.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_i2c.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_i2c_ex.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_rcc.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_rcc_ex.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_flash.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_flash_ex.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_flash_ramfunc.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_gpio.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_dma.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_dma_ex.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_pwr.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_pwr_ex.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_cortex.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_exti.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_tim.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_tim_ex.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_uart.o"
".\exp4_sht30_sk4310e\stm32l4xx_hal_uart_ex.o"
".\exp4_sht30_sk4310e\system_stm32l4xx.o"
".\exp4_sht30_sk4310e\sht30_config_1.o"
--library_type=microlib --strict --scatter ".\Exp4_SHT30_SK4310E\Exp4_SHT30_SK4310E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Exp4_SHT30_SK4310E.map" -o .\Exp4_SHT30_SK4310E\Exp4_SHT30_SK4310E.axf